<tr>
    <td height="30">
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
				<td class="text-link">
					<table role="presentation" border="0" cellspacing="0" cellpadding="0"  width="100%" style="width: 100%; margin-left: 0; margin-right: 0;">
						<tr>
							<td width="100%" style="width: 100%; padding: 0 0 0 0;">
								<p><a href="#" target="_self">Standalone text link</a></p>
								<span class="line" align="left"></span>
							</td>
						</tr>
					</table>
						<!--[if mso]>
									<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100%; margin-left: 0; margin-right: 0;">
										<tr>
											<td align="left" style="width: 100%; padding: 0 0 0 0;">
												<v:rect id="Rectangle_x0020_1" o:spid="_x0000_s1026"
												 style='position:absolute;margin-left:0t;margin-top:0;width:30.25pt;
												 height:1pt;z-index:251659264;visibility:visible;mso-wrap-style:square;
												 mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:0;
												 mso-wrap-distance-top:0;mso-wrap-distance-right:0;
												 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
												 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
												 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
												 mso-width-relative:margin;mso-height-relative:margin;v-text-anchor:middle'
												 o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF
												90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA
												0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD
												OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893
												SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y
												JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl
												bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR
												JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY
												22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i
												OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA
												IQCP1sI6cAIAADcFAAAOAAAAZHJzL2Uyb0RvYy54bWysVFFP2zAQfp+0/2D5fSQtZbCKFFUgpkkI
												KmDi2Th2E8n2eWe3affrd3bSgADtYVofXNt3993d5+9yfrGzhm0VhhZcxSdHJWfKSahbt674z8fr
												L2echShcLQw4VfG9Cvxi8fnTeefnagoNmFohIxAX5p2veBOjnxdFkI2yIhyBV46MGtCKSEdcFzWK
												jtCtKaZl+bXoAGuPIFUIdHvVG/ki42utZLzTOqjITMWptphXzOtzWovFuZivUfimlUMZ4h+qsKJ1
												lHSEuhJRsA2276BsKxEC6HgkwRagdStV7oG6mZRvunlohFe5FyIn+JGm8P9g5e12hayt6e04c8LS
												E90TacKtjWKTRE/nw5y8HvwKh1Ogbep1p9Gmf+qC7TKl+5FStYtM0uXx2ayckQYkmaans+Npgixe
												Yj2G+F2BZWlTcaTcmUexvQmxdz24UFyqpc+ed3FvVCrAuHulqQnKN83RWT7q0iDbCnp4IaVycdKb
												GlGr/vqkpN9QzxiRq8uACVm3xozYA0CS5nvsvtbBP4WqrL4xuPxbYX3wGJEzg4tjsG0d4EcAhroa
												Mvf+B5J6ahJLz1Dv6YkReu0HL69b4vpGhLgSSGKnsaABjne0aANdxWHYcdYA/v7oPvmTBsnKWUfD
												U/HwayNQcWZ+OFLnt8lslqYtH2Ynp1M64GvL82uL29hLoGciBVJ1eZv8ozlsNYJ9ojlfpqxkEk5S
												7orLiIfDZeyHmr4UUi2X2Y0mzIt44x68TOCJ1aSlx92TQD8ILpJQb+EwaGL+Rne9b4p0sNxE0G0W
												5QuvA980nVk4w5ckjf/rc/Z6+d4t/gAAAP//AwBQSwMEFAAGAAgAAAAhAOMbiuLeAAAADAEAAA8A
												AABkcnMvZG93bnJldi54bWxMT01vgzAMvU/qf4hcabc1lEplpYRq6rTLpB3a7gekxCOsxEEkFPj3
												807bxdLzs99HcZhcK+7Yh8aTgvUqAYFUedNQreDz8vb0DCJETUa3nlDBjAEO5eKh0LnxI53wfo61
												YBEKuVZgY+xyKUNl0emw8h0Sc1++dzoy7Gtpej2yuGtlmiRb6XRD7GB1h0eL1e08ODbReJrX2Xi8
												fdjpvcF2/sZhVupxOb3uebzsQUSc4t8H/Hbg/FBysKsfyATRKtikKV/yfrMFwfwuzUBcGWc7kGUh
												/5cofwAAAP//AwBQSwECLQAUAAYACAAAACEAtoM4kv4AAADhAQAAEwAAAAAAAAAAAAAAAAAAAAAA
												W0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAAAAAAAAA
												AAAAAC8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQCP1sI6cAIAADcFAAAOAAAAAAAAAAAA
												AAAAAC4CAABkcnMvZTJvRG9jLnhtbFBLAQItABQABgAIAAAAIQDjG4ri3gAAAAwBAAAPAAAAAAAA
												AAAAAAAAAMoEAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABADzAAAA1QUAAAAA
												" fillcolor="#0066cc [3204]" strokecolor="#0066cc [1604]" strokeweight="1pt"/>
											</td>
										</tr>
									</table>
						<![endif]-->
				</td>
			</tr>
		</table>
	</td>
</tr>