
<tr>
    <td class="callout" align="center">
        <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <!--  **** Change background color by changing class on the table below. Options are "bkg-blue", "bkg-gray", "bkg-navy", "bkg-light-blue", "bkg-gold", or "bkg-white" **** -->
                    <!-- **** Do NOT place the color class after the rounded corner classes or else it will break in Outlook **** -->
                    <table class="bkg-blue rounded-top rounded-bottom" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <!-- Start Item -->
                                    <tr>
                                        <td class="row" valign="middle" align="center" >
                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table role="presentation" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                            <td width="25%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <![endif]-->
                                            <div style="width: 100%; max-width: 25%; display: inline-block; vertical-align: top;">
                                                <table class="column" role="presentation" valign="middle" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="row">
                                                            <img src="http://www3.prudential.com/email/annuities/DM617508781/b6s8o6/master-images/callout-medium-icon@2x.png" border="0" width="100" style="display: block;" alt="" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td><td width="75%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <![endif]-->
                                            <div class="emailwrapto100pcbreak" style="width: 100%; max-width: 75%; display: inline-block; vertical-align: top;">
                                                <table class="column" role="presentation" valign="middle" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="row center-content-on-break">
                                                            <h2 class="h2" style="color: #ffffff;">This is a medium callout with icon.</h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="row center-content-on-break" style="text-align: left;">
                                                            <p style="color: #ffffff;">Section description text. Lorem ipsum dolor sit amet velci consectreturer apiscipting.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td></tr></table>
                                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- End Item -->
                                    <!-- **** If you need to insert a button, paste the code here **** -->
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
           {{> notch-blue}}
        </table>
    </td>
</tr>
