<tr>
    <td class="callout" align="center">
        <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <!--  **** Change background color by changing class on the table below. Options are "bkg-blue", "bkg-gray", "bkg-navy", "bkg-light-blue", "bkg-gold", or "bkg-white" **** -->
                    <!-- **** Do NOT place the color class after the rounded corner classes or else it will break in Outlook **** -->
                    <table class="bkg-blue rounded-top rounded-bottom" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <!-- Start Item -->
                                    <tr>
                                        <td class="row" valign="middle" align="center" >
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table role="presentation" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="25%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                        <![endif]-->
                                                        <div style="width: 100%; max-width: 25%; display: inline-block; vertical-align: top;">
                                                            <table class="column" role="presentation" valign="middle" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="row">
                                                                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cg id='_21-Love' data-name='21-Love' transform='translate(-2 -2)'%3E%3Cpath id='Path_1158' data-name='Path 1158' d='M41,9.1A7,7,0,0,0,29,14c0,5.35,4.09,10.63,11.5,14.87a1,1,0,0,0,1,0C48.91,24.63,53,19.35,53,14A7,7,0,0,0,41,9.1ZM51,14c0,4.49-3.55,9-10,12.84C34.55,23,31,18.49,31,14a5,5,0,0,1,9.17-2.76,1,1,0,0,0,1.66,0A5,5,0,0,1,51,14Z' fill='%23e2f4ff'/%3E%3Cpath id='Path_1159' data-name='Path 1159' d='M61,10a1,1,0,0,0,1-1V7a5,5,0,0,0-5-5H25a5,5,0,0,0-5,5V21.52a9,9,0,0,0-9.57-.27,1,1,0,0,0,1,1.73,7,7,0,0,1,10.47,5H18a1,1,0,0,0,0,2h4v3H18a1,1,0,0,0,0,2h4v3H8V35h4a1,1,0,0,0,0-2H8V30h4a1,1,0,0,0,0-2H8.08A7,7,0,0,1,9,25.45a1,1,0,0,0-1.73-1A9,9,0,0,0,6,29V39a9,9,0,0,0,18,0V34H36v5a1,1,0,0,0,1.6.8L45.33,34H57a5,5,0,0,0,5-5V13a1,1,0,0,0-2,0V29a3,3,0,0,1-3,3H45a1,1,0,0,0-.6.2L38,37V33a1,1,0,0,0-1-1H24V29a8.91,8.91,0,0,0-2-5.64V7a3,3,0,0,1,3-3H57a3,3,0,0,1,3,3V9A1,1,0,0,0,61,10ZM15,46a7,7,0,0,1-6.92-6H21.92A7,7,0,0,1,15,46Z' fill='%23e2f4ff'/%3E%3Cpath id='Path_1160' data-name='Path 1160' d='M28,39a1,1,0,0,0-2,0A11,11,0,1,1,4,39a1,1,0,1,0-2,0A13,13,0,0,0,12,51.64V56H8a3,3,0,0,0-3,3v2a1,1,0,0,0,1,1H24a1,1,0,0,0,1-1V59a3,3,0,0,0-3-3H18V51.64A13,13,0,0,0,28,39ZM23,59v1H7V59a1,1,0,0,1,1-1H22A1,1,0,0,1,23,59Zm-7-3H14V52h2Z' fill='%23e2f4ff'/%3E%3C/g%3E%3C/svg%3E%0A" border="0" width="100" style="display: block;" alt="" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td><td width="75%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                                    <div class="emailwrapto100pcbreak" style="width: 100%; max-width: 75%; display: inline-block; vertical-align: top;">
                                                        <table class="column" role="presentation" valign="middle" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="row center-content-on-break">
                                                                    <h2 class="h2" style="color: #ffffff;">This is a medium callout with icon.</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="row center-content-on-break" style="text-align: left;">
                                                                    <p style="color: #ffffff;">Section description text. Lorem ipsum dolor sit amet velci consectreturer apiscipting.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <!-- End Item -->
                                        <!-- **** If you need to insert a button, paste the code here **** -->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                {{> notch-blue}}
            </table>
        </td>
    </tr>