
<tr>
    <td class="section" align="center">
        <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <!--  **** Change background color by changing class on the table below. Options are "bkg-blue", "bkg-gray", "bkg-navy", "bkg-light-blue", or "bkg-white" **** -->
                    <!-- **** Do NOT place the color class after the rounded corner classes or else it will break in Outlook **** -->
                    <table class="bkg-gray rounded-top rounded-bottom" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <!-- Start Title -->
                        <tr>
                            <td class="row" style="padding-top: 20px; padding-bottom: 25px; padding-right: 20px; padding-left: 20px; text-align: center;" align="center">
                                <table role="presentation" width="90%">
                                    <tr>
                                        <td align="center">
                                            <h2 class="h2">This is a large callout.</h2>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Title -->
                        <tr>
                            <td style="text-align: center;"align="center">
                                <table role="presentation" align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
                                    <!-- **** List Item Starts here **** -->
                                    <tr>
                                        <td class="row" align="center">
                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table role="presentation" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                            <td width="25%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <![endif]-->
                                            <div style="width: 100%; max-width: 25%; display: inline-block; vertical-align: top;">
                                                <table class="column" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" style=" text-align: left;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <img src="http://www3.prudential.com/email/annuities/DM617508781/b6s8o6/master-images/checkmark.png" border="0" width="50" style="display: block;" alt="" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td><td width="75%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <![endif]-->
                                            <div class="emailwrapto100pcbreak" style="width: 100%; max-width: 75%; display: inline-block; vertical-align: top;">
                                                <table class="column" role="presentation" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" width="100%">
                                                                <tr>
                                                                    <td class="center-content-on-break" style="text-align: left;">
                                                                        <h3 class="h3">Item subhead</h3>
                                                                        <p>Section description text. Lorem ipsum dolor sit amet velci consectreturer apiscipting.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td></tr></table>
                                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- **** List Item Ends here **** -->
                                    <!-- **** List Item Starts here **** -->
                                    <tr>
                                        <td class="row" align="center">
                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table role="presentation" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                            <td width="25%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <![endif]-->
                                            <div style="width: 100%; max-width: 25%; display: inline-block; vertical-align: top;">
                                                <table class="column" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" style=" text-align: left;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <img src="http://www3.prudential.com/email/annuities/DM617508781/b6s8o6/master-images/checkmark.png" border="0" width="50" style="display: block;" alt="" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td><td width="75%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <![endif]-->
                                            <div class="emailwrapto100pcbreak" style="width: 100%; max-width: 75%; display: inline-block; vertical-align: top;">
                                                <table class="column" role="presentation" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" width="100%">
                                                                <tr>
                                                                    <td class="center-content-on-break" style="text-align: left;">
                                                                        <h3 class="h3">Item subhead</h3>
                                                                        <p>Section description text. Lorem ipsum dolor sit amet velci consectreturer apiscipting.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td></tr></table>
                                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- **** List Item Ends here **** -->
                                    <!-- **** List Item Starts here **** -->
                                    <tr>
                                        <td class="row" align="center">
                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table role="presentation" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                            <td width="25%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <![endif]-->
                                            <div style="width: 100%; max-width: 25%; display: inline-block; vertical-align: top;">
                                                <table class="column" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" style=" text-align: left;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <img src="http://www3.prudential.com/email/annuities/DM617508781/b6s8o6/master-images/checkmark.png" border="0" width="50" style="display: block;" alt="" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td><td width="75%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <![endif]-->
                                            <div class="emailwrapto100pcbreak" style="width: 100%; max-width: 75%; display: inline-block; vertical-align: top;">
                                                <table class="column" role="presentation" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" width="100%">
                                                                <tr>
                                                                    <td class="center-content-on-break" style="text-align: left;">
                                                                        <h3 class="h3">Item subhead</h3>
                                                                        <p>Section description text. Lorem ipsum dolor sit amet velci consectreturer apiscipting.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td></tr></table>
                                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- **** List Item Ends here **** -->
                                </table>
                            </td>
                        </tr>
                        <!-- **** If you need to insert a button, paste the code here **** -->
                    </table>
                </td>
            </tr>
           {{> notch-gray}}
        </table>
    </td>
</tr>
