
<tr>
    <td class="section" align="center">
        <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <!--  **** Change background color by changing class on the table below. Options are "bkg-blue", "bkg-gray", "bkg-navy", "bkg-light-blue", or "bkg-white" **** -->
                    <!-- **** Do NOT place the color class after the rounded corner classes or else it will break in Outlook **** -->
                    <table class="bkg-gray rounded-top rounded-bottom" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <!-- Start Title -->
                        <tr>
                            <td class="row" style="padding-top: 20px; padding-bottom: 25px; padding-right: 20px; padding-left: 20px; text-align: center;" align="center">
                                <table role="presentation" width="90%">
                                    <tr>
                                        <td align="center">
                                            <h2 class="h2">This is a large callout.</h2>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Title -->
                        <tr>
                            <td style="text-align: center;" align="center">
                                <table role="presentation" align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
                                    <!-- **** List Item Starts here **** -->
                                    <tr>
                                        <td class="row" align="center">
                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table role="presentation" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                            <td width="25%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <![endif]-->
                                            <div style="width: 100%; max-width: 25%; display: inline-block; vertical-align: top;">
                                                <table class="column" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" style=" text-align: left;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E%3Cg id='noun_Check_3687478' transform='translate(-0.529 -280.596)'%3E%3Cpath id='Path_1158' data-name='Path 1158' d='M25.529.529A24.96,24.96,0,0,0,3.6,37.487a1.667,1.667,0,1,0,2.923-1.6,21.592,21.592,0,1,1,8.629,8.664,1.667,1.667,0,1,0-1.6,2.927A25,25,0,1,0,25.529.529Zm9.966,16.652a1.667,1.667,0,0,0-1.144.5L22.2,29.841l-5.488-5.487a1.667,1.667,0,1,0-2.355,2.355l6.662,6.663a1.667,1.667,0,0,0,2.362,0L36.708,20.041a1.667,1.667,0,0,0-1.213-2.86ZM9.03,40.362a1.667,1.667,0,1,0,1.178.488A1.661,1.661,0,0,0,9.03,40.362Z' transform='translate(0 280.067)' fill='%23007bc3' fill-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E%0A" width="50" height="auto" alt="">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td><td width="75%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <![endif]-->
                                            <div class="emailwrapto100pcbreak" style="width: 100%; max-width: 75%; display: inline-block; vertical-align: top;">
                                                <table class="column" role="presentation" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" width="100%">
                                                                <tr>
                                                                    <td class="center-content-on-break" style="text-align: left;">
                                                                        <h3 class="h3">Item subhead</h3>
                                                                        <p>Section description text. Lorem ipsum dolor sit amet velci consectreturer apiscipting.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td></tr></table>
                                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- **** List Item Ends here **** -->
                                    <!-- **** List Item Starts here **** -->
                                    <tr>
                                        <td class="row" align="center">
                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table role="presentation" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                            <td width="25%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <![endif]-->
                                            <div style="width: 100%; max-width: 25%; display: inline-block; vertical-align: top;">
                                                <table class="column" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" style=" text-align: left;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E%3Cg id='noun_Check_3687478' transform='translate(-0.529 -280.596)'%3E%3Cpath id='Path_1158' data-name='Path 1158' d='M25.529.529A24.96,24.96,0,0,0,3.6,37.487a1.667,1.667,0,1,0,2.923-1.6,21.592,21.592,0,1,1,8.629,8.664,1.667,1.667,0,1,0-1.6,2.927A25,25,0,1,0,25.529.529Zm9.966,16.652a1.667,1.667,0,0,0-1.144.5L22.2,29.841l-5.488-5.487a1.667,1.667,0,1,0-2.355,2.355l6.662,6.663a1.667,1.667,0,0,0,2.362,0L36.708,20.041a1.667,1.667,0,0,0-1.213-2.86ZM9.03,40.362a1.667,1.667,0,1,0,1.178.488A1.661,1.661,0,0,0,9.03,40.362Z' transform='translate(0 280.067)' fill='%23007bc3' fill-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E%0A" width="50" height="auto" alt="">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td><td width="75%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <![endif]-->
                                            <div class="emailwrapto100pcbreak" style="width: 100%; max-width: 75%; display: inline-block; vertical-align: top;">
                                                <table class="column" role="presentation" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" width="100%">
                                                                <tr>
                                                                    <td class="center-content-on-break" style="text-align: left;">
                                                                        <h3 class="h3">Item subhead</h3>
                                                                        <p>Section description text. Lorem ipsum dolor sit amet velci consectreturer apiscipting.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td></tr></table>
                                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- **** List Item Ends here **** -->
                                    <!-- **** List Item Starts here **** -->
                                    <tr>
                                        <td class="row" align="center">
                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table role="presentation" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                            <td width="25%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <![endif]-->
                                            <div style="width: 100%; max-width: 25%; display: inline-block; vertical-align: top;">
                                                <table class="column" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" style=" text-align: left;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E%3Cg id='noun_Check_3687478' transform='translate(-0.529 -280.596)'%3E%3Cpath id='Path_1158' data-name='Path 1158' d='M25.529.529A24.96,24.96,0,0,0,3.6,37.487a1.667,1.667,0,1,0,2.923-1.6,21.592,21.592,0,1,1,8.629,8.664,1.667,1.667,0,1,0-1.6,2.927A25,25,0,1,0,25.529.529Zm9.966,16.652a1.667,1.667,0,0,0-1.144.5L22.2,29.841l-5.488-5.487a1.667,1.667,0,1,0-2.355,2.355l6.662,6.663a1.667,1.667,0,0,0,2.362,0L36.708,20.041a1.667,1.667,0,0,0-1.213-2.86ZM9.03,40.362a1.667,1.667,0,1,0,1.178.488A1.661,1.661,0,0,0,9.03,40.362Z' transform='translate(0 280.067)' fill='%23007bc3' fill-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E%0A" width="50" height="auto" alt="">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td><td width="75%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <![endif]-->
                                            <div class="emailwrapto100pcbreak" style="width: 100%; max-width: 75%; display: inline-block; vertical-align: top;">
                                                <table class="column" role="presentation" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" width="100%">
                                                                <tr>
                                                                    <td class="center-content-on-break" style="text-align: left;">
                                                                        <h3 class="h3">Item subhead</h3>
                                                                        <p>Section description text. Lorem ipsum dolor sit amet velci consectreturer apiscipting.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td></tr></table>
                                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- **** List Item Ends here **** -->
                                </table>
                            </td>
                        </tr>
                        <!-- **** If you need to insert a button, paste the code here **** -->
                    </table>
                </td>
            </tr>
           {{> notch-gray}}
        </table>
    </td>
</tr>
