<tr>
    <td class="section" style="text-align: center;">
        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!--  **** Change background color by changing class on the TD below. Options are "bkg-gray" or "bkg-white" **** -->
                <td class="bkg-white rounded-bottom rounded-top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                <div style="width: 100%; max-width: 50%; display: inline-block; vertical-align: top;" class="emailwrapto100pcbreak">
                                    <table role="presentation" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="row" align="center">
                                                <table class="column" role="presentation" width="100%" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://unsplash.it/500/260?random='1'" width="250" height="auto" alt="">
                                                            <h3 class="h3" style="margin-bottom: 10.5px; margin-top: 10.5px;">Subhead</h3>
                                                            <p>Lorem ipsum dolor sit amet velci consectetuer adipsciting elit. Lorem ipsum dolor sit amet velci consectetuer</p>
                                                            <table align="center" role="presentation" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
                                                                {{> button-standalone-link}}
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <div style="width: 100%; max-width: 50%; display: inline-block; vertical-align: top;" class="emailwrapto100pcbreak">
                                <table role="presentation" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="row" align="center">
                                            <table class="column" role="presentation" width="100%" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center">
                                                        <img src="https://unsplash.it/500/260?random='2'" width="250" height="auto" alt="">
                                                        <h3 class="h3" style="margin-bottom: 10.5px; margin-top: 10.5px;">Subhead</h3>
                                                        <p>Lorem ipsum dolor sit amet velci consectetuer adipsciting elit. Lorem ipsum dolor sit amet velci consectetuer</p>
                                                        <table align="center" role="presentation" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
                                                            {{> button-standalone-link}}
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>