
<tr>
    <td class="section" style="text-align: center;">
        <table role="presentation" border="0" cellspacing="0" cellpadding="0"  width="100%">
            <tr>
                <!--  **** Change background color by changing class on the TD below. Options are "bkg-gray" or "bkg-white" **** -->
                <td class="bkg-white rounded-bottom rounded-top">
                    <!--[if (gte mso 9)|(IE)]>
                            <table role="presentation" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"  border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td width="75%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                    <div class="emailwrapto100pcbreak" style="width: 100%; max-width: 75%; display: inline-block; vertical-align: top;">
                        <table role="presentation" width="100%" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="row" align="center">
                                    <table class="column" role="presentation" border="0" cellspacing="0" cellpadding="0"  width="100%">
                                        <tr>
                                            <td style="text-align: left;">
                                                <h3 class="h3" style="padding-bottom: 5px;">Lorem ipsum dolor sit amet velci</h3>
                                                <p>Section description text. Lorem ipsum dolor sit amet velci consectreturer apiscipting.</p>
                                                <p class="link"><a href="#">Hyperlink</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                            </td><td width="25%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                    <div class="emailwrapto50pcbreak" style="width: 100%; max-width: 25%; display: inline-block; vertical-align: top;">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"  width="100%">
                            <tr>
                                <td class="row" align="center">
                                    <table class="column" role="presentation" style=" text-align: left;" border="0" cellspacing="0" cellpadding="0"  width="100%">
                                        <tr>
                                            <td align="center">
                                                <img src="http://www3.prudential.com/email/annuities/DM617508781/b6s8o6/master-images/placeholder-5050.jpg" border="0" width="110" alt="" style="border-width: 0; width: 100%; max-width: 110px; height: auto;" class="emailwrapto100pcbreak">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]-->
                </td>
            </tr>
        </table>
    </td>
</tr>
