
<tr>
    <td class="section" align="center" bgcolor="#f2f2f2">
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div style=" display: inline-block; vertical-align: top;" class="emailwrapto100pcbreak">
            <table class="emailwrapto100pcbreak" role="presentation" align="left"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="row">
                        <table role="presentation" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="300" class="center-content-on-break">
                                    <h3 class="h3">Plan Name can be quite long</h3>
                                    <span class="small">
                                        <a href="#">Login</a>
                                    </span>
                                    <span class="small" style="padding-left: 10px; padding-right: 10px;">|</span>
                                    <span class="small">
                                        <a href="#">Financial Education</a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr>
