
<tr>
    <td class="header-white" style="text-align: center;" align="center" valign="middle" bgcolor="#ffffff">
        <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="50%" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
        <div style="width: 100%; max-width: 50%; display: inline-block; vertical-align: middle;" class="emailwrapto100pcbreak">
            <table role="presentation"  width="100%" style="border-spacing: 0;font-family: sans-serif; color:#333333;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="row">
                        <table class="center-content-on-break" role="presentation" style="border-spacing: 0; width: 100%; text-align: left;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="middle">
                                    <img src="http://www3.prudential.com/email/annuities/DM617508781/b6s8o6/master-images/Client Logo@2x.png" alt="" width="130"  border="0" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" align="center" valign="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
        <div style="width: 100%; max-width: 50%; display: inline-block; vertical-align: middle;" class="emailwrapto100pcbreak">
            <table role="presentation" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #1a1d1e;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="row">
                        <table class="center-content-on-break" role="presentation" style="border-spacing: 0; width: 100%; text-align: right;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="middle">
                                    <img src="http://www3.prudential.com/email/annuities/DM617508781/b6s8o6/master-images/pru.png" alt="" width="130" border="0" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
    </td>
</tr>
