
<tr>
    <td class="section" style="text-align: center;" bgcolor="#E2F4FF" valign="middle">
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"  border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td width="60%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div style="max-width: 60%; display: inline-block; vertical-align: middle;" class="emailwrapto100pcbreak">
            <table role="presentation" width="100%" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="row" align="center">
                        <table class="column" role="presentation" style="border-spacing:0;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="center-content-on-break">
                                    <h1 class="h1">This is an H1 headline.</h1>
                                    <p>This is body copy. Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="40%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div style="max-width: 40%; display: inline-block; vertical-align: middle;" class="emailwrapto100pcbreak">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="row" align="center">
                        <table class="column" role="presentation" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='150' height='150' viewBox='0 0 150 150'%3E%3Ccircle id='Ellipse_1' data-name='Ellipse 1' cx='75' cy='75' r='75' fill='%23002247'/%3E%3C/svg%3E%0A" width="150" height="auto" alt="">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr>
