<!DOCTYPE html>
<html lang="en">

<head>
    <title>Prudential Email Design System Coding Guide</title>
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        /* PrismJS 1.23.0
        https://prismjs.com/download.html#themes=prism-dark&languages=markup+css */
    /**
         * prism.js Dark theme for JavaScript, CSS and HTML
         * Based on the slides of the talk “/Reg(exp){2}lained/”
         * @author Lea Verou
         */

    code[class*="language-"],
    pre[class*="language-"] {
        color: white;
        background: none;
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        font-size: 1em;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.5;

        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
    }

    @media print {

        code[class*="language-"],
        pre[class*="language-"] {
            text-shadow: none;
        }
    }

    pre[class*="language-"],
    :not(pre)>code[class*="language-"] {
        background: hsl(30, 20%, 15%);
    }

    /* Code blocks */
    pre[class*="language-"] {
        padding: 1em;
        margin: .5em 0;
        overflow: auto;
    }

    /* Inline code */
    :not(pre)>code[class*="language-"] {
        padding: .15em .2em .05em;
        white-space: normal;
    }

    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
        color: hsl(30, 20%, 50%);
    }

    .token.punctuation {
        opacity: .7;
    }

    .token.namespace {
        opacity: .7;
    }

    .token.property,
    .token.tag,
    .token.boolean,
    .token.number,
    .token.constant,
    .token.symbol {
        color: hsl(350, 40%, 70%);
    }

    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.inserted {
        color: hsl(75, 70%, 60%);
    }

    .token.operator,
    .token.entity,
    .token.url,
    .language-css .token.string,
    .style .token.string,
    .token.variable {
        color: hsl(40, 90%, 60%);
    }

    .token.atrule,
    .token.attr-value,
    .token.keyword {
        color: hsl(350, 40%, 70%);
    }

    .token.regex,
    .token.important {
        color: #e90;
    }

    .token.important,
    .token.bold {
        font-weight: bold;
    }

    .token.italic {
        font-style: italic;
    }

    .token.entity {
        cursor: help;
    }

    .token.deleted {
        color: red;
    }
    </style>
    <style>
        @font-face {
            font-display: swap;
            font-family: PruModern;
            font-style: bold;
            font-weight: 800;
            src: url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/prudentialmodern-bold-webfont.eot);
            src: url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/prudentialmodern-bold-webfont.eot?#iefix) format("embedded-opentype"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/prudentialmodern-bold-webfont.woff) format("woff"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/prudentialmodern-bold-webfont.ttf) format("truetype"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/prudentialmodern-bold-webfont.svg#Prudential-Modern-Bold) format("svg");
            mso-font-alt: 'Helvetica';
        }

        @font-face {
            font-display: block;
            font-family: PruModern;
            font-style: condensed;
            font-weight: 600;
            src: url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/prudentialmodern-boldsemcon-webfont.eot);
            src: url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/prudentialmodern-boldsemcon-webfont.eot?#iefix) format("embedded-opentype"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/prudentialmodern-boldsemcon-webfont.woff) format("woff"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/prudentialmodern-boldsemcon-webfont.ttf) format("truetype"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/prudentialmodern-boldsemcon-webfont.svg#Prudential-Modern-Bold-Semicondensed) format("svg");
            mso-font-alt: 'Helvetica';
        }

        @font-face {
            font-display: swap;
            font-family: PruModern;
            font-style: normal;
            font-weight: 400;
            src: url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/prudentialmodern-medium-webfont.eot);
            src: url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/prudentialmodern-medium-webfont.eot?#iefix) format("embedded-opentype"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/prudentialmodern-medium-webfont.woff) format("woff"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/prudentialmodern-medium-webfont.ttf) format("truetype"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/prudentialmodern-medium-webfont.svg#Prudential-Modern-Medium) format("svg");
            mso-font-alt: 'Helvetica';
        }

        @font-face {
            font-display: fallback;
            font-family: OpenSans;
            font-style: normal;
            font-weight: 400;
            src: url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-regular-webfont.eot);
            src: url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-regular-webfont.eot?#iefix) format("embedded-opentype"),url(../fonts/opensans-regular-webfont.woff2) format("woff2"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-regular-webfont.woff) format("woff"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-regular-webfont.ttf) format("truetype"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-regular-webfont.svg#opensans-regular) format("svg");
            mso-font-alt: 'Helvetica';
        }

        @font-face {
            font-display: fallback;
            font-family: OpenSans;
            font-style: normal;
            font-weight: 600;
            src: url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-semibold-webfont.eot);
            src: url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-semibold-webfont.eot?#iefix) format("embedded-opentype"),url(../fonts/opensans-semibold-webfont.woff2) format("woff2"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-semibold-webfont.woff) format("woff"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-semibold-webfont.ttf) format("truetype"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-semibold-webfont.svg#opensans-semibold) format("svg");
            mso-font-alt: 'Helvetica';
        }

        @font-face {
            font-display: fallback;
            font-family: OpenSans;
            font-style: normal;
            font-weight: 800;
            src: url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-bold-webfont.eot);
            src: url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-bold-webfont.eot?#iefix) format("embedded-opentype"),url(../fonts/opensans-bold-webfont.woff2) format("woff2"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-bold-webfont.woff) format("woff"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-bold-webfont.ttf) format("truetype"),url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-bold-webfont.svg#opensans-bold) format("svg");
            mso-font-alt: 'Helvetica';
        }
        h1,
        h2,
        h3,
        h4 {
            color: #002247;
            font-family: "PruModern",Arial,Helvetica,sans-serif !important;
            margin-top: 0;
            margin-bottom: 0px;
            font-weight: 600;
            line-height: 1.428571429;
        }
        h1, .h1 {
            /*font-size: 40px !important;*/
            font-family: "PruModern",Arial,Helvetica,sans-serif !important;
            margin-bottom: 10px;
            margin-top: 30px;
        }

        h1 small {
            color: #07639d;
            font-weight: normal;
            /*font-size: 75%;*/
        }

        h2, .h2 {
            font-size: 21px !important;
            font-family: "PruModern",Arial,Helvetica,sans-serif !important;
        }

        h3, .h3 {
            font-size: 16px !important;
            font-family: "PruModern",Arial,Helvetica,sans-serif !important;
        }

        h4, .h4 {
            font-size: 14px !important;
            font-family: Helvetica,sans-serif !important;
        }

        .h1-subhead {
            color: #07639d;
            font-family: "PruModern",Arial,Helvetica,sans-serif !important;
        }
        .bkg-blue {
        background-color: #07639d !important;
    }

    .bkg-navy {
        background-color: #002247 !important;
    }

    .bkg-light-blue {
        background-color: #f2f7fa !important;
    }

    .bkg-gray {
        background-color: #f2f2f2 !important;
    }

    .bkg-dark-gray {
        background-color: #ccc;
    }
    .blue-icon{
        display: inline-block;
        height: 15px;
        width: 15px;
        background-color: #07639d;
    }
    .link-arrow{
        height: 13px;
        width: 13px;
        margin: 0 3px -1px 3px;
        -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 496 496"><path id="arrow-circle-right-solid" d="M256,8C393,8,504,119,504,256S393,504,256,504,8,393,8,256,119,8,256,8ZM227.1,151.6,302.6,224H120a23.942,23.942,0,0,0-24,24v16a23.942,23.942,0,0,0,24,24H302.6l-75.5,72.4a24.027,24.027,0,0,0-.4,34.3l11,10.9a23.9,23.9,0,0,0,33.9,0L404.3,273a23.9,23.9,0,0,0,0-33.9L271.6,106.3a23.9,23.9,0,0,0-33.9,0l-11,10.9A24.145,24.145,0,0,0,227.1,151.6Z" transform="translate(-8 -8)"/></svg>');
        mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 496 496"><path id="arrow-circle-right-solid" d="M256,8C393,8,504,119,504,256S393,504,256,504,8,393,8,256,119,8,256,8ZM227.1,151.6,302.6,224H120a23.942,23.942,0,0,0-24,24v16a23.942,23.942,0,0,0,24,24H302.6l-75.5,72.4a24.027,24.027,0,0,0-.4,34.3l11,10.9a23.9,23.9,0,0,0,33.9,0L404.3,273a23.9,23.9,0,0,0,0-33.9L271.6,106.3a23.9,23.9,0,0,0-33.9,0l-11,10.9A24.145,24.145,0,0,0,227.1,151.6Z" transform="translate(-8 -8)"/></svg>');
    }
    .accessible-note {
        -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path  id="wheelchair-solid" d="M496.1,385.669l14.227,28.663a16,16,0,0,1-7.218,21.445l-65.465,32.886a32.007,32.007,0,0,1-43.189-15.055L331.679,320H192a32,32,0,0,1-31.679-27.475C126.433,55.308,128.38,70.044,128,64a64,64,0,1,1,73.369,63.311l4.67,32.69H336a16,16,0,0,1,16,16v32a16,16,0,0,1-16,16H215.182l4.572,32H352a32,32,0,0,1,28.962,18.392L438.477,396.8l36.178-18.349a16,16,0,0,1,21.446,7.218ZM311.358,352H286.852A112,112,0,1,1,120.324,238.844c-3.712-25.965-6.844-47.86-9.488-66.333C45.956,198.464,0,261.963,0,336c0,97.047,78.953,176,176,176,71.87,0,133.806-43.308,161.11-105.192Z" transform="translate(0 0)" /></svg>');
        mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path  id="wheelchair-solid" d="M496.1,385.669l14.227,28.663a16,16,0,0,1-7.218,21.445l-65.465,32.886a32.007,32.007,0,0,1-43.189-15.055L331.679,320H192a32,32,0,0,1-31.679-27.475C126.433,55.308,128.38,70.044,128,64a64,64,0,1,1,73.369,63.311l4.67,32.69H336a16,16,0,0,1,16,16v32a16,16,0,0,1-16,16H215.182l4.572,32H352a32,32,0,0,1,28.962,18.392L438.477,396.8l36.178-18.349a16,16,0,0,1,21.446,7.218ZM311.358,352H286.852A112,112,0,1,1,120.324,238.844c-3.712-25.965-6.844-47.86-9.488-66.333C45.956,198.464,0,261.963,0,336c0,97.047,78.953,176,176,176,71.87,0,133.806-43.308,161.11-105.192Z" transform="translate(0 0)" /></svg>');
    }
    hr {
        border: 1px solid #d2d2d2;
    }

    </style>
</head>

<body style="padding-top: 70px;">
    <!-- Page Content -->
    <div id="content">
        <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="navbar-brand" style="padding: 10px 10px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 82.477 82.347">
                            <g id="Group_1" data-name="Group 1" transform="translate(-260 -959)">
                                <path id="Path_4" data-name="Path 4" d="M275.747,276.119l-18.371-10.686-6.72-1.211v4.931l5.16,4.8-7.2-.594s.247.362,6.242,6.721l27.373,4.566,4.8,3.121-12.486.6-5.168,18.852-16.925,11.28H241.415l3.715-7.323-.593-.237-9.975,7.56h-2.394l10.2-14.281c.484-4.1.24-2.285.849-9.605l-1.565-2.166-4.087,15.845-8.522,10.207H226.88l5.053-7.076,7.081-21.741-1.808.847-3.118,8.648-2.155,1.194s-5.053,12.248-7.692,18.253c-3.835-5.528-8.159-12.971-8.159-25.936,0-19.446,16.68-39.971,41.776-39.971,24.128,0,36.976,19.209,39.133,29.163Z" transform="translate(43.918 706.29)" fill="#07639d" />
                                <path id="Path_1" data-name="Path 1" d="M257.858,255.346c-23.526,0-38.89,19.332-38.89,37.335,0,10.324,2.522,15.493,5.273,20.408,3.475-9.37,10.444-27.97,10.444-27.97s3.245-1.683,3.245-1.438l4.679-11.891,3.008-1.561,3.713-7.929,8.167,1.328,16.565,9.252,18.612,5.166c-4.8-12.261-18.367-22.7-34.816-22.7" transform="translate(43.918 706.29)" fill="#fff" />
                                <path id="Path_2" data-name="Path 2" d="M257.619,335.057c-10.209,0-22.687-3.6-31.7-14.635h63.268c-7.325,9.475-19.923,14.635-31.57,14.635" transform="translate(43.918 706.29)" fill="#07639d" />
                                <path id="Path_3" data-name="Path 3" d="M270.1,318.492h-5.757l10.676-13.315,1.081,2.035Z" transform="translate(43.918 706.29)" fill="#07639d" />
                                <path id="Path_5" data-name="Path 5" d="M287.631,304.211l-3.483,3-6.973,11.28h-4.552l4.552-8.045,3.6-3,5.173-14.531,5.521,2.282Z" transform="translate(43.918 706.29)" fill="#07639d" />
                                <path id="Path_6" data-name="Path 6" d="M290.862,318.492h-9.238l8.761-13.8,2.646-9.005,5.528,1.92a40.023,40.023,0,0,1-7.7,20.887" transform="translate(43.918 706.29)" fill="#07639d" />
                                <path id="Path_7" data-name="Path 7" d="M279.589,301.926l-2.766.492.724-5.528-.724-1.086.724-6.249,7.07,2.884Z" transform="translate(43.918 706.29)" fill="#07639d" />
                            </g>
                        </svg>
                    </div>
                    <ul class="nav navbar-nav   ">
                        <li><a href="#outer-structure">Outer Structure</a></li>
                        <li><a href="#module-structure">Module Structure</a></li>
                        <li><a href="#typography">Typography</a></li>
                        <li><a href="#css">CSS Helpers</a></li>
                        <li><a href="#images">Images</a></li>
                        <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Coding Tips <span class="caret"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#code-tips-table-structure">Proper table structure</a></li>
                                    <li><a href="#code-tips-reset-table">Resetting tables</a></li>
                                    <li><a href="#code-tips-comments">Code comments</a></li>
                                    <li><a href="#code-tips-mso">MSO code</a></li>
                                    <li><a href="#code-tips-breaking-text">Manually breaking text</a></li>
                                  </ul>
                                </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <main role="main">
            <div class="container" aria-role="main">
                <header>
                    <div class="row">
                        <div class="col-md-12">
                            <div>
                                <h1>Prudential Email System <span style="color: #07639d;">Coding Guide</span></h1>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- ##### Outer Structure ##### -->
                <section id="outer-structure">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="alert alert-danger"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span><strong> The code structures below are for example use only.</strong> Much of it has been simplified for demonstration purposes and are not meant to be pasted into production emails. Always refer to the Prudential Email System code snippets when building an email.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Outer structure</h2>
                            <div class="well">
                                <p>The code block below represents the outer-most code that makes up every single email. You'll notice that this sets the master width for the email inside a div for modern email clients, and handles the width inside of conditional MSO tags for Outlook. The table also has <code>bgcolor="#ffffff"</code>, which styles the email body.</p>
                                <p>Modules don't nest inside each other, but rather stack on top of one another inside the outer structure like lego blocks.</p>
                                <pre>
                                    <code class="language-html">
                                        <textarea>
                                            <center style="table-layout: fixed;">
                                                <div>
                                                    <!-- [Conditional MSO code] -->
                                                    <table role="presentation" class="wrapper" bgcolor="#ffffff">

                                                        <!-- <tr> [ Module ] </tr> -->
                                                        <!-- <tr> [ Module ] </tr> -->
                                                        <!-- <tr> [ Module ] </tr> -->

                                                    </table>
                                                    <!-- [Conditional MSO code] -->
                                                </div>
                                            </center>
                                        </textarea>
                                    </code>
                                </pre>
                                <!-- Accessibility note -->
                                <div class="alert alert-info">
                                    <p><span class="blue-icon accessible-note" aria-hidden="true"></span>
                                        <strong>Accessibility tip:</strong> Each table must have <code>role="presentation</code> added to it. This is important, as it tells a screen reader to ignore the table structure when a person navigates through the email content.</p>
                                    <pre>
                                        <code class="language-html">
                                            <textarea>
                                                <table role="presentation"></table>
                                            </textarea>
                                        </code>
                                    </pre>
                                </div>
                                <!-- End Accessibility note -->
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ##### Module Structure ##### -->
                <section id="module-structure">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Module structure</h2>
                            <div class="well">
                                <h3>Basic structure</h3>
                                <p>Each module is structured the same way, inside of it's own <code>&lt;tr></code> that gets inserted within the outer structure above.</p>
                                <pre>
                                    <code class="language-html">
                                        <textarea>
                                          <tr>
                                              <td class="section">
                                                  <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                          <td align="center">
                                                              <!-- Content -->
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                        </textarea>
                                      </code>
                                  </pre>
                                <p class="alert alert-info"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> <code>class="section"</code> adds 10px of spacing on the top and bottom of each module.</p>
                                <p class="alert alert-info"><a href="#spacing-classes"><span class="blue-icon link-arrow"></span>Need more or less space between components? Check out these helper classes.</a></p>
                            </div>
                            <div class="well">
                                <h3>Module structure with rows and columns</h3>
                                <p>Below is an example of a module that would have two columns of side-by-side content. On mobile, a module like would usually stack into a single column.</p>
                                <pre>
                                    <code class="language-html">
                                        <textarea>
                                            <tr>
                                                <td class="section">
                                                    <table>
                                                        <tr>
                                                            <td align="center">
                                                                <!-- Conditional Outlook code goes here to create columns for Outlook email clients -->
                                                                <div style="width: 100%; max-width: 50%;">
                                                                    <table>
                                                                        <tr>
                                                                            <td class="row">
                                                                                <table class="column">
                                                                                    <tr>
                                                                                        <td>
                                                                                            Left side content
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!-- [Conditional Outlook code] -->
                                                                <div style="width: 100%; max-width: 50%;">
                                                                    <table>
                                                                        <tr>
                                                                            <td class="row">
                                                                                <table class="column">
                                                                                    <tr>
                                                                                        <td>
                                                                                            Right side content
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!-- [Conditional Outlook code] -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </textarea>
                                    </code>
                                </pre>
                                <p><code>&lt;div></code>'s are used to create responsive columns for more modern email clients</p>
                                <p><code>class="row"</code> gives top and bottom padding to elements so they are vertically spaced evenly</p>
                                <p><code>class="column"</code> gives left and right padding to elements so they are horizontally spaced evenly</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ##### Typography ##### -->
                <section id="typography">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Typography</h2>
                            <div class="well">
                                <h3>Headings</h3>
                                <p>Header tags are styled with a class that matches the heading level, so they can be adjusted on the fly.</p>
                                <p>If you want style headings differently, use the heading classes <code>.h1, .h2, .h3, .h4</code></p>
                                <p>
                                    <pre><code class="language-html">&lt;h2 class="h2">This is an H2 header. Set up a section of the email.&lt;/h2></code></pre>
                                </p>
                                <!-- Accessibility note -->
                                <div id="accessible-heading-levels" class="alert alert-info">
                                    <p>
                                        <span class="blue-icon accessible-note" aria-hidden="true"></span>
                                        <strong>Accessibility tip:</strong> Headers must maintain their hierarchy order.
                                    </p>
                                    <pre>
                                        <code class="language-html">
                                            <textarea>
                                                <h1>H1 heading</h1>
                                                        <h2>H2 heading</h2>
                                                            <h3>H3 heading</h3>
                                                            <h3>H3 heading</h3>
                                                    <h2>H2 heading</h2>
                                            </textarea>
                                        </code>
                                    </pre>
                                </div>
                                <!-- End Accessibility note -->
                                <h3>H1 Tag</h3>
                                <p>If creating a double-weighted H1 headline, we style the ligher portion  with a <code>&lt;small></code> within the <code>&lt;h1></code> tag, to keep it compliant for accessibility.</p>
                                <pre>
                                        <code class="language-html">
                                            <textarea>
                                                <tr>
                                                    <td align="center">
                                                        <h1 class="h1"><small>This a two line H1 headline example, where we</small> highlight the emotional benefit.</h1>
                                                    </td>
                                                </tr>
                                            </textarea>
                                        </code>
                                    </pre>
                                <!-- Accessibility note -->
                                <div class="alert alert-info">
                                    <p><span class="blue-icon accessible-note" aria-hidden="true"></span>
                                        <strong>Accessibility tip:</strong> Every email must have an <code>&lt;h1></code> tag. There can only be one <code>&lt;h1></code> tag per email.</p>
                                </div>
                                <!-- End Accessibility note -->
                                <hr>
                                <h3>Bullets</h3>
                                <p>Bullets can be done just like standard html bullets.</p>
                                <pre>
                                    <code class="language-html">
                                        <textarea>
                                            <ul>
                                                <li>Bullet</li>
                                                <li>Bullet</li>
                                                <li>Bullet</li>
                                            </ul>
                                        </textarea>
                                    </code>
                                </pre>
                                <hr>
                                <h3>Other typography classes</h3>
                                <p><code>.disclosure</code> is used for any regular-sized disclosure.</p>
                                <p><code>.disclosure-large</code> is for disclosure that needs to appear larger than the rest of the disclosure.</p>
                                <p><code>.superscript</code> is placed on a <code>&lt;span></code> tag around any text that must appear superscripted.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ##### CSS ##### -->
                <section id="css">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>CSS Helpers</h2>
                            <div class="well">
                                <h3>Background color classes</h3>
                                <p>The following classes are used for callouts and certain other content modules to change their background colors. </p>
                                <p class="alert alert-warning"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> These should be applied BEFORE any other classes on a table.</p>
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <div class="img-rounded bkg-blue" style="margin: 0 20px; width: 30px; height: 30px; display: inline-block;"></div>
                                        <div style="display: inline-block;">
                                            <p style="line-height: 1.2;"><code>.bkg-blue</code></p>
                                        </div>
                                        <br>
                                        <div class="img-rounded bkg-navy" style="margin: 0 20px; width: 30px; height: 30px; display: inline-block;"></div>
                                        <div style="display: inline-block;">
                                            <p style="line-height: 1.2;"><code>.bkg-navy</code></p>
                                        </div>
                                        <br>
                                        <div class="img-rounded bkg-light-blue" style="margin: 0 20px; width: 30px; height: 30px; display: inline-block;"></div>
                                        <div style="display: inline-block;">
                                            <p style="line-height: 1.2;"><code>.bkg-light-blue</code></p>
                                        </div>
                                        <br>
                                        <div class="img-rounded bkg-gray" style="margin: 0 20px; width: 30px; height: 30px; display: inline-block;"></div>
                                        <div style="display: inline-block;">
                                            <p style="line-height: 1.2;"><code>.bkg-gray</code></p>
                                        </div>
                                        <br>
                                        <div class="img-rounded bkg-dark-gray" style="margin: 0 20px; width: 30px; height: 30px; display: inline-block;"></div>
                                        <div style="display: inline-block;">
                                            <p style="line-height: 1.2;"><code>.bkg-dark-gray</code></p>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <h3 id="spacing-classes">Spacing classes</h3>
                                <p>Most modules will come with the <code>class="section"</code> already applied. You can replace it with one of the following:</p>
                                <p><code>.zero-spacing</code> Will set top and bottom padding to zero, so two modules can be put directly on top of one another</p>
                                <p><code>.section-bottom-small</code> This will adjust the bottom spacing of a module to be smaller (5px</p>
                                <p><code>.section-bottom-large</code> This will adjust the bottom spacing of a module to be larger</p>
                                <hr>
                                <h3>Mobile helper classes</h3>
                                <p>Some of these are used strategically around various modules, and may come in handy if you want to do the following things:</p>
                                <p><code>.center-content-on-break</code> overrides the text spacing, useful for multi-column elements that are right aligned on desktop but look crazy on mobile.</p>
                                <p><code>.emailwrapto100pc</code> will cause smaller images to become full width on mobile. In some components, this class is not used by default. Without it, images will retain their original dimensions.</p>
                                <p><code>.emailwrapto100pcbreak</code> is used on a <code>&lt;div></code> or an <code>&lt;img></code> to make them stretch to full width on mobile devices and ensure that other items break underneath them</p>
                                <p><code>.emailwrapto50pcbreak</code> is used on an <code>&lt;img></code> to make them stretch to 50% width on mobile devices</p>
                                <p><code>.mobile-hide</code> will cause elements to dissapear only on mobile devices</p>
                                <p><code>.mobile-only</code> will cause elements to show only on mobile devices</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ##### Images ##### -->
                <section id="images">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Images</h2>
                            <div class="well">
                                <p>When placing images in email in building utilities like Litmus or Dreamweaver, they usually get placed at full size. A few tips to get the image working correctly:
                                    <ul>
                                        <li>Make note of the image width in the component you are using, and ensure that your new image dimensions are <strong>no larger than</strong> this.</li>
                                        <li>Make sure the image has <code>height="auto"</code>, so it will scale properly. No need to do math and figure out how to scale both the width and height at the same time.</li>
                                        <li>Design teams will usually create images for email "@2x", which means they contain twice as many pixels as needed in order to look crisp on high-resolution displays such as iPhones. Simply divide the width in half, and the image should look great.</li>
                                    </ul>
                                </p>
                                <pre>
                                    <code class="language-html">
                                        <textarea>
                                            <img src="pru-logo@2x.png" alt="" width="130" height="auto">
                                        </textarea>                      
                                    </code>
                                </pre>
                                <p class="alert alert-warning"><span class="glyphicon glyphicon-exclamation-sign"></span><strong> Always test for Dark Mode clients!</strong> Dark mode in Outlook/O365/Office.com and other clients are quite destructive, and can cause some images to appear hard to see against their backgrounds. Although this cannot be fixed in code, the images may have to go back to the design team for optimization.</p>
                                <div class="alert alert-info">
                                    <p><span class="blue-icon accessible-note" aria-hidden="true"></span> <strong>Accessibility tips:</strong></p>
                                    <ul>
                                        <li>Alt text should only be used if the image has some sort of text content that a visually impaired user needs to read. Although, text in images is discouraged when it can be avoided.</li>
                                        <li><code>&lt;img></code> tags should <strong>always </strong> have an alt tag, even if it is empty. An empty <code>alt=""</code> tells a screen reader that an image is decorative, and can be ignored.</li>
                                        <li><span class="blue-icon link-arrow" aria-hidden="true"></span> <a href="https://playbook.prudential.com/guidelines/web-guidelines/accessibility/alternative-text" target="_blank">Tips for writing good alt text.</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </section>
                <!-- ##### Coding tips ##### -->
                <section id="tips">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Coding tips</h2>
                            <div class="well">
                                <h3 id="code-tips-table-structure">Proper table structure</h3>
                                <p>Pay attention to your table structure when pasting in or removing content! If an email is testing improperly, it usually means something is in the wrong place, or table structure is incomplete. Table structure will always go <code>&lt;table></code> > <code>&lt;tr></code> > <code>&lt;td></code>. <p>
                                        <p>
                                            Nested tables are always inside a <code>&lt;td></code>.
                                        </p>
                                        <pre>
                                        <code class="language-html">
                                            <textarea>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <table></table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </textarea>
                                        </code>
                                    </pre>
                                        <hr>
                                        <h3 id="code-tips-reset-table">Resetting table borders and padding</h3>
                                        <p>Every <code>&lt;table></code> should <strong>always</strong> have <code>border="0" cellspacing="0" cellpadding="0"</code> on them, in order to prevent any unwanted borders, spacing, or layout issues.</p>
                                        <pre>
                                        <code class="language-html">
                                            <textarea>
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0"></table>
                                            </textarea>
                                        </code>
                                    </pre>
                                        <hr>
                                        <h3 id="code-tips-comments">Code comments</h3>
                                        <p>Code comments are your friend. They will help you determine where sections start and end, or where to add and remove code.</p>
                                        <pre>
                                        <code class="language-html">
                                            <textarea>
                                                <!-- **** List Item Starts here **** -->
                                            <!-- **** List Item Ends here **** -->
                                            </textarea>
                                        </code>
                                    </pre>
                                        <hr>
                                        <h3 id="code-tips-mso">MSO code</h3>
                                        <p class="alert alert-warning"><span class="glyphicon glyphicon-exclamation-sign"></span><strong> Watch out for MSO code!</strong> Throughout various parts of the email system, whenever you see code that starts with <code>[if (gte mso 9)|(IE)]</code>, then that code is meant to affect changes only on Outlook email clients. In the <strong>rare occasion</strong> when adjusting things like email background colors or column widths, you may have to adjust the codes in here as well or it may not appear correctly in Outlook.</p>
                                        <pre>
                                        <code class="language-html">
                                            <textarea>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table role="presentation" width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                    <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                        
                                                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                                    <v:fill type="tile" src="" color="#f2f2f2"/>
                                                    </v:background>

                                                    <![endif]-->
                                            </textarea>
                                        </code>
                                    </pre>
                                        <hr>
                                        <h3 id="code-tips-breaking-text">How to manually break text</h3>
                                        <p>Every now and then, we will want to break a line manually in order to maintain prettier typography design, or to keep product names and phone numbers on one line. However, when this is done with hard line breaks (inserting a <code>&lt;br></code> or hitting the return key in Dreamweaver), it can cause unwanted text breaks on smaller devices. The example below shows how to insert a <code>&lt;br></code> tag to break the line, inside of a <code>&lt;span></code> that will dissapear on mobile devices.</p>
                                        <pre>
                                                <code class="language-html">
                                                    <textarea>
                                                        For additional information, <span class=".mobile-hide"><br></span>call the National Sales Desk at XXX-XXX-XXXX.
                                                    </textarea>
                                                </code>
                                            </pre>
                                        <div class="row">
                                            <div class="col-md-6 text-center">
                                                <div class="panel">
                                                    <p>No break:</p>
                                                    <div class="panel-body">
                                                        <span class="h2">To learn more about FlexGuard, call the Sales Desk at XXX-XXX-XXXX.</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 text-center">
                                                <div class="panel">
                                                    <p>Mobile with forced line break:</p>
                                                    <div class="panel-body">
                                                        <span class="h2">To learn more about FlexGuard, call the Sales Desk <br>at XXX-XXX-XXXX.</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 text-center">
                                                <div class="panel">
                                                    <p>Desktop with break:</p>
                                                    <div class="panel-body">
                                                        <span class="h2">To learn more about FlexGuard, call the Sales Desk <span class="mobile-hide"><br></span>at XXX-XXX-XXXX.</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 text-center">
                                                <div class="panel">
                                                    <p>Mobile with hidden break:</p>
                                                    <div class="panel-body">
                                                        <span class="h2">To learn more about FlexGuard, call the Sales Desk at XXX-XXX-XXXX.</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                            </div>
                        </div>
                    </div>
            </div>
            </section>
    </div>
    </main>
    <script>
    /* PrismJS 1.23.0
            https://prismjs.com/download.html#themes=prism-dark&languages=markup+css&plugins=normalize-whitespace */
    var _self = "undefined" != typeof window ? window : "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? self : {},
        Prism = function(u) {
            var c = /\blang(?:uage)?-([\w-]+)\b/i,
                n = 0,
                M = {
                    manual: u.Prism && u.Prism.manual,
                    disableWorkerMessageHandler: u.Prism && u.Prism.disableWorkerMessageHandler,
                    util: {
                        encode: function e(n) { return n instanceof W ? new W(n.type, e(n.content), n.alias) : Array.isArray(n) ? n.map(e) : n.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/\u00a0/g, " ") },
                        type: function(e) { return Object.prototype.toString.call(e).slice(8, -1) },
                        objId: function(e) { return e.__id || Object.defineProperty(e, "__id", { value: ++n }), e.__id },
                        clone: function r(e, t) {
                            var a, n;
                            switch (t = t || {}, M.util.type(e)) {
                                case "Object":
                                    if (n = M.util.objId(e), t[n]) return t[n];
                                    for (var i in a = {}, t[n] = a, e) e.hasOwnProperty(i) && (a[i] = r(e[i], t));
                                    return a;
                                case "Array":
                                    return n = M.util.objId(e), t[n] ? t[n] : (a = [], t[n] = a, e.forEach(function(e, n) { a[n] = r(e, t) }), a);
                                default:
                                    return e
                            }
                        },
                        getLanguage: function(e) { for (; e && !c.test(e.className);) e = e.parentElement; return e ? (e.className.match(c) || [, "none"])[1].toLowerCase() : "none" },
                        currentScript: function() {
                            if ("undefined" == typeof document) return null;
                            if ("currentScript" in document) return document.currentScript;
                            try { throw new Error } catch (e) {
                                var n = (/at [^(\r\n]*\((.*):.+:.+\)$/i.exec(e.stack) || [])[1];
                                if (n) {
                                    var r = document.getElementsByTagName("script");
                                    for (var t in r)
                                        if (r[t].src == n) return r[t]
                                }
                                return null
                            }
                        },
                        isActive: function(e, n, r) {
                            for (var t = "no-" + n; e;) {
                                var a = e.classList;
                                if (a.contains(n)) return !0;
                                if (a.contains(t)) return !1;
                                e = e.parentElement
                            }
                            return !!r
                        }
                    },
                    languages: {
                        extend: function(e, n) { var r = M.util.clone(M.languages[e]); for (var t in n) r[t] = n[t]; return r },
                        insertBefore: function(r, e, n, t) {
                            var a = (t = t || M.languages)[r],
                                i = {};
                            for (var l in a)
                                if (a.hasOwnProperty(l)) {
                                    if (l == e)
                                        for (var o in n) n.hasOwnProperty(o) && (i[o] = n[o]);
                                    n.hasOwnProperty(l) || (i[l] = a[l])
                                } var s = t[r];
                            return t[r] = i, M.languages.DFS(M.languages, function(e, n) { n === s && e != r && (this[e] = i) }), i
                        },
                        DFS: function e(n, r, t, a) {
                            a = a || {};
                            var i = M.util.objId;
                            for (var l in n)
                                if (n.hasOwnProperty(l)) {
                                    r.call(n, l, n[l], t || l);
                                    var o = n[l],
                                        s = M.util.type(o);
                                    "Object" !== s || a[i(o)] ? "Array" !== s || a[i(o)] || (a[i(o)] = !0, e(o, r, l, a)) : (a[i(o)] = !0, e(o, r, null, a))
                                }
                        }
                    },
                    plugins: {},
                    highlightAll: function(e, n) { M.highlightAllUnder(document, e, n) },
                    highlightAllUnder: function(e, n, r) {
                        var t = { callback: r, container: e, selector: 'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code' };
                        M.hooks.run("before-highlightall", t), t.elements = Array.prototype.slice.apply(t.container.querySelectorAll(t.selector)), M.hooks.run("before-all-elements-highlight", t);
                        for (var a, i = 0; a = t.elements[i++];) M.highlightElement(a, !0 === n, t.callback)
                    },
                    highlightElement: function(e, n, r) {
                        var t = M.util.getLanguage(e),
                            a = M.languages[t];
                        e.className = e.className.replace(c, "").replace(/\s+/g, " ") + " language-" + t;
                        var i = e.parentElement;
                        i && "pre" === i.nodeName.toLowerCase() && (i.className = i.className.replace(c, "").replace(/\s+/g, " ") + " language-" + t);
                        var l = { element: e, language: t, grammar: a, code: e.textContent };

                        function o(e) { l.highlightedCode = e, M.hooks.run("before-insert", l), l.element.innerHTML = l.highlightedCode, M.hooks.run("after-highlight", l), M.hooks.run("complete", l), r && r.call(l.element) }
                        if (M.hooks.run("before-sanity-check", l), !l.code) return M.hooks.run("complete", l), void(r && r.call(l.element));
                        if (M.hooks.run("before-highlight", l), l.grammar)
                            if (n && u.Worker) {
                                var s = new Worker(M.filename);
                                s.onmessage = function(e) { o(e.data) }, s.postMessage(JSON.stringify({ language: l.language, code: l.code, immediateClose: !0 }))
                            } else o(M.highlight(l.code, l.grammar, l.language));
                        else o(M.util.encode(l.code))
                    },
                    highlight: function(e, n, r) { var t = { code: e, grammar: n, language: r }; return M.hooks.run("before-tokenize", t), t.tokens = M.tokenize(t.code, t.grammar), M.hooks.run("after-tokenize", t), W.stringify(M.util.encode(t.tokens), t.language) },
                    tokenize: function(e, n) {
                        var r = n.rest;
                        if (r) {
                            for (var t in r) n[t] = r[t];
                            delete n.rest
                        }
                        var a = new i;
                        return I(a, a.head, e),
                            function e(n, r, t, a, i, l) {
                                for (var o in t)
                                    if (t.hasOwnProperty(o) && t[o]) {
                                        var s = t[o];
                                        s = Array.isArray(s) ? s : [s];
                                        for (var u = 0; u < s.length; ++u) {
                                            if (l && l.cause == o + "," + u) return;
                                            var c = s[u],
                                                g = c.inside,
                                                f = !!c.lookbehind,
                                                h = !!c.greedy,
                                                d = c.alias;
                                            if (h && !c.pattern.global) {
                                                var v = c.pattern.toString().match(/[imsuy]*$/)[0];
                                                c.pattern = RegExp(c.pattern.source, v + "g")
                                            }
                                            for (var p = c.pattern || c, m = a.next, y = i; m !== r.tail && !(l && y >= l.reach); y += m.value.length, m = m.next) {
                                                var k = m.value;
                                                if (r.length > n.length) return;
                                                if (!(k instanceof W)) {
                                                    var b, x = 1;
                                                    if (h) {
                                                        if (!(b = z(p, y, n, f))) break;
                                                        var w = b.index,
                                                            A = b.index + b[0].length,
                                                            P = y;
                                                        for (P += m.value.length; P <= w;) m = m.next, P += m.value.length;
                                                        if (P -= m.value.length, y = P, m.value instanceof W) continue;
                                                        for (var S = m; S !== r.tail && (P < A || "string" == typeof S.value); S = S.next) x++, P += S.value.length;
                                                        x--, k = n.slice(y, P), b.index -= y
                                                    } else if (!(b = z(p, 0, k, f))) continue;
                                                    var w = b.index,
                                                        E = b[0],
                                                        O = k.slice(0, w),
                                                        L = k.slice(w + E.length),
                                                        N = y + k.length;
                                                    l && N > l.reach && (l.reach = N);
                                                    var j = m.prev;
                                                    O && (j = I(r, j, O), y += O.length), q(r, j, x);
                                                    var C = new W(o, g ? M.tokenize(E, g) : E, d, E);
                                                    if (m = I(r, j, C), L && I(r, m, L), 1 < x) {
                                                        var _ = { cause: o + "," + u, reach: N };
                                                        e(n, r, t, m.prev, y, _), l && _.reach > l.reach && (l.reach = _.reach)
                                                    }
                                                }
                                            }
                                        }
                                    }
                            }(e, a, n, a.head, 0),
                            function(e) {
                                var n = [],
                                    r = e.head.next;
                                for (; r !== e.tail;) n.push(r.value), r = r.next;
                                return n
                            }(a)
                    },
                    hooks: {
                        all: {},
                        add: function(e, n) {
                            var r = M.hooks.all;
                            r[e] = r[e] || [], r[e].push(n)
                        },
                        run: function(e, n) {
                            var r = M.hooks.all[e];
                            if (r && r.length)
                                for (var t, a = 0; t = r[a++];) t(n)
                        }
                    },
                    Token: W
                };

            function W(e, n, r, t) { this.type = e, this.content = n, this.alias = r, this.length = 0 | (t || "").length }

            function z(e, n, r, t) {
                e.lastIndex = n;
                var a = e.exec(r);
                if (a && t && a[1]) {
                    var i = a[1].length;
                    a.index += i, a[0] = a[0].slice(i)
                }
                return a
            }

            function i() {
                var e = { value: null, prev: null, next: null },
                    n = { value: null, prev: e, next: null };
                e.next = n, this.head = e, this.tail = n, this.length = 0
            }

            function I(e, n, r) {
                var t = n.next,
                    a = { value: r, prev: n, next: t };
                return n.next = a, t.prev = a, e.length++, a
            }

            function q(e, n, r) {
                for (var t = n.next, a = 0; a < r && t !== e.tail; a++) t = t.next;
                (n.next = t).prev = n, e.length -= a
            }
            if (u.Prism = M, W.stringify = function n(e, r) {
                    if ("string" == typeof e) return e;
                    if (Array.isArray(e)) { var t = ""; return e.forEach(function(e) { t += n(e, r) }), t }
                    var a = { type: e.type, content: n(e.content, r), tag: "span", classes: ["token", e.type], attributes: {}, language: r },
                        i = e.alias;
                    i && (Array.isArray(i) ? Array.prototype.push.apply(a.classes, i) : a.classes.push(i)), M.hooks.run("wrap", a);
                    var l = "";
                    for (var o in a.attributes) l += " " + o + '="' + (a.attributes[o] || "").replace(/"/g, "&quot;") + '"';
                    return "<" + a.tag + ' class="' + a.classes.join(" ") + '"' + l + ">" + a.content + "</" + a.tag + ">"
                }, !u.document) return u.addEventListener && (M.disableWorkerMessageHandler || u.addEventListener("message", function(e) {
                var n = JSON.parse(e.data),
                    r = n.language,
                    t = n.code,
                    a = n.immediateClose;
                u.postMessage(M.highlight(t, M.languages[r], r)), a && u.close()
            }, !1)), M;
            var e = M.util.currentScript();

            function r() { M.manual || M.highlightAll() }
            if (e && (M.filename = e.src, e.hasAttribute("data-manual") && (M.manual = !0)), !M.manual) { var t = document.readyState; "loading" === t || "interactive" === t && e && e.defer ? document.addEventListener("DOMContentLoaded", r) : window.requestAnimationFrame ? window.requestAnimationFrame(r) : window.setTimeout(r, 16) }
            return M
        }(_self);
    "undefined" != typeof module && module.exports && (module.exports = Prism), "undefined" != typeof global && (global.Prism = Prism);
    Prism.languages.markup = { comment: /<!--[\s\S]*?-->/, prolog: /<\?[\s\S]+?\?>/, doctype: { pattern: /<!DOCTYPE(?:[^>"'[\]]|"[^"]*"|'[^']*')+(?:\[(?:[^<"'\]]|"[^"]*"|'[^']*'|<(?!!--)|<!--(?:[^-]|-(?!->))*-->)*\]\s*)?>/i, greedy: !0, inside: { "internal-subset": { pattern: /(\[)[\s\S]+(?=\]>$)/, lookbehind: !0, greedy: !0, inside: null }, string: { pattern: /"[^"]*"|'[^']*'/, greedy: !0 }, punctuation: /^<!|>$|[[\]]/, "doctype-tag": /^DOCTYPE/, name: /[^\s<>'"]+/ } }, cdata: /<!\[CDATA\[[\s\S]*?]]>/i, tag: { pattern: /<\/?(?!\d)[^\s>\/=$<%]+(?:\s(?:\s*[^\s>\/=]+(?:\s*=\s*(?:"[^"]*"|'[^']*'|[^\s'">=]+(?=[\s>]))|(?=[\s/>])))+)?\s*\/?>/, greedy: !0, inside: { tag: { pattern: /^<\/?[^\s>\/]+/, inside: { punctuation: /^<\/?/, namespace: /^[^\s>\/:]+:/ } }, "attr-value": { pattern: /=\s*(?:"[^"]*"|'[^']*'|[^\s'">=]+)/, inside: { punctuation: [{ pattern: /^=/, alias: "attr-equals" }, /"|'/] } }, punctuation: /\/?>/, "attr-name": { pattern: /[^\s>\/]+/, inside: { namespace: /^[^\s>\/:]+:/ } } } }, entity: [{ pattern: /&[\da-z]{1,8};/i, alias: "named-entity" }, /&#x?[\da-f]{1,8};/i] }, Prism.languages.markup.tag.inside["attr-value"].inside.entity = Prism.languages.markup.entity, Prism.languages.markup.doctype.inside["internal-subset"].inside = Prism.languages.markup, Prism.hooks.add("wrap", function(a) { "entity" === a.type && (a.attributes.title = a.content.replace(/&amp;/, "&")) }), Object.defineProperty(Prism.languages.markup.tag, "addInlined", {
        value: function(a, e) {
            var s = {};
            s["language-" + e] = { pattern: /(^<!\[CDATA\[)[\s\S]+?(?=\]\]>$)/i, lookbehind: !0, inside: Prism.languages[e] }, s.cdata = /^<!\[CDATA\[|\]\]>$/i;
            var n = { "included-cdata": { pattern: /<!\[CDATA\[[\s\S]*?\]\]>/i, inside: s } };
            n["language-" + e] = { pattern: /[\s\S]+/, inside: Prism.languages[e] };
            var t = {};
            t[a] = { pattern: RegExp("(<__[^>]*>)(?:<!\\[CDATA\\[(?:[^\\]]|\\](?!\\]>))*\\]\\]>|(?!<!\\[CDATA\\[)[^])*?(?=</__>)".replace(/__/g, function() { return a }), "i"), lookbehind: !0, greedy: !0, inside: n }, Prism.languages.insertBefore("markup", "cdata", t)
        }
    }), Prism.languages.html = Prism.languages.markup, Prism.languages.mathml = Prism.languages.markup, Prism.languages.svg = Prism.languages.markup, Prism.languages.xml = Prism.languages.extend("markup", {}), Prism.languages.ssml = Prism.languages.xml, Prism.languages.atom = Prism.languages.xml, Prism.languages.rss = Prism.languages.xml;
    ! function(s) {
        var e = /("|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/;
        s.languages.css = { comment: /\/\*[\s\S]*?\*\//, atrule: { pattern: /@[\w-](?:[^;{\s]|\s+(?![\s{]))*(?:;|(?=\s*\{))/, inside: { rule: /^@[\w-]+/, "selector-function-argument": { pattern: /(\bselector\s*\(\s*(?![\s)]))(?:[^()\s]|\s+(?![\s)])|\((?:[^()]|\([^()]*\))*\))+(?=\s*\))/, lookbehind: !0, alias: "selector" }, keyword: { pattern: /(^|[^\w-])(?:and|not|only|or)(?![\w-])/, lookbehind: !0 } } }, url: { pattern: RegExp("\\burl\\((?:" + e.source + "|(?:[^\\\\\r\n()\"']|\\\\[^])*)\\)", "i"), greedy: !0, inside: { function: /^url/i, punctuation: /^\(|\)$/, string: { pattern: RegExp("^" + e.source + "$"), alias: "url" } } }, selector: RegExp("[^{}\\s](?:[^{};\"'\\s]|\\s+(?![\\s{])|" + e.source + ")*(?=\\s*\\{)"), string: { pattern: e, greedy: !0 }, property: /(?!\s)[-_a-z\xA0-\uFFFF](?:(?!\s)[-\w\xA0-\uFFFF])*(?=\s*:)/i, important: /!important\b/i, function: /[-a-z0-9]+(?=\()/i, punctuation: /[(){};:,]/ }, s.languages.css.atrule.inside.rest = s.languages.css;
        var t = s.languages.markup;
        t && (t.tag.addInlined("style", "css"), s.languages.insertBefore("inside", "attr-value", { "style-attr": { pattern: /(^|["'\s])style\s*=\s*(?:"[^"]*"|'[^']*')/i, lookbehind: !0, inside: { "attr-value": { pattern: /=\s*(?:"[^"]*"|'[^']*'|[^\s'">=]+)/, inside: { style: { pattern: /(["'])[\s\S]+(?=["']$)/, lookbehind: !0, alias: "language-css", inside: s.languages.css }, punctuation: [{ pattern: /^=/, alias: "attr-equals" }, /"|'/] } }, "attr-name": /^style/i } } }, t.tag))
    }(Prism);
    ! function() {
        var i = Object.assign || function(e, n) { for (var t in n) n.hasOwnProperty(t) && (e[t] = n[t]); return e };

        function e(e) { this.defaults = i({}, e) }

        function s(e) { for (var n = 0, t = 0; t < e.length; ++t) e.charCodeAt(t) == "\t".charCodeAt(0) && (n += 3); return e.length + n } e.prototype = {
            setDefaults: function(e) { this.defaults = i(this.defaults, e) },
            normalize: function(e, n) { for (var t in n = i(this.defaults, n)) { var r = t.replace(/-(\w)/g, function(e, n) { return n.toUpperCase() }); "normalize" !== t && "setDefaults" !== r && n[t] && this[r] && (e = this[r].call(this, e, n[t])) } return e },
            leftTrim: function(e) { return e.replace(/^\s+/, "") },
            rightTrim: function(e) { return e.replace(/\s+$/, "") },
            tabsToSpaces: function(e, n) { return n = 0 | n || 4, e.replace(/\t/g, new Array(++n).join(" ")) },
            spacesToTabs: function(e, n) { return n = 0 | n || 4, e.replace(RegExp(" {" + n + "}", "g"), "\t") },
            removeTrailing: function(e) { return e.replace(/\s*?$/gm, "") },
            removeInitialLineFeed: function(e) { return e.replace(/^(?:\r?\n|\r)/, "") },
            removeIndent: function(e) { var n = e.match(/^[^\S\n\r]*(?=\S)/gm); return n && n[0].length ? (n.sort(function(e, n) { return e.length - n.length }), n[0].length ? e.replace(RegExp("^" + n[0], "gm"), "") : e) : e },
            indent: function(e, n) { return e.replace(/^[^\S\n\r]*(?=\S)/gm, new Array(++n).join("\t") + "$&") },
            breakLines: function(e, n) {
                n = !0 === n ? 80 : 0 | n || 80;
                for (var t = e.split("\n"), r = 0; r < t.length; ++r)
                    if (!(s(t[r]) <= n)) {
                        for (var i = t[r].split(/(\s+)/g), o = 0, a = 0; a < i.length; ++a) {
                            var l = s(i[a]);
                            n < (o += l) && (i[a] = "\n" + i[a], o = l)
                        }
                        t[r] = i.join("")
                    } return t.join("\n")
            }
        }, "undefined" != typeof module && module.exports && (module.exports = e), "undefined" != typeof Prism && (Prism.plugins.NormalizeWhitespace = new e({ "remove-trailing": !0, "remove-indent": !0, "left-trim": !0, "right-trim": !0 }), Prism.hooks.add("before-sanity-check", function(e) {
            var n = Prism.plugins.NormalizeWhitespace;
            if ((!e.settings || !1 !== e.settings["whitespace-normalization"]) && Prism.util.isActive(e.element, "whitespace-normalization", !0))
                if (e.element && e.element.parentNode || !e.code) {
                    var t = e.element.parentNode;
                    if (e.code && t && "pre" === t.nodeName.toLowerCase()) {
                        for (var r = t.childNodes, i = "", o = "", a = !1, l = 0; l < r.length; ++l) {
                            var s = r[l];
                            s == e.element ? a = !0 : "#text" === s.nodeName && (a ? o += s.nodeValue : i += s.nodeValue, t.removeChild(s), --l)
                        }
                        if (e.element.children.length && Prism.plugins.KeepMarkup) {
                            var c = i + e.element.innerHTML + o;
                            e.element.innerHTML = n.normalize(c, e.settings), e.code = e.element.textContent
                        } else e.code = i + e.code + o, e.code = n.normalize(e.code, e.settings)
                    }
                } else e.code = n.normalize(e.code, e.settings)
        }))
    }();
    </script>
    <script type="text/javascript">
    // Optional
    Prism.plugins.NormalizeWhitespace.setDefaults({
        'remove-trailing': true,
        'remove-indent': true,
        'left-trim': true,
        'right-trim': true,
    });
    </script>
</body>

</html>